{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 536,
  "lineage": "12f8db75-caf6-3a4f-d49a-c1b683b1674e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "lidarr_download_client_rtorrent",
      "name": "lidarr",
      "provider": "provider[\"registry.terraform.io/devopsarr/lidarr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "add_stopped": false,
            "enable": true,
            "host": "rtorrent-crownpixie.wolverine.mygiga.cloud",
            "id": 3,
            "music_category": "lidarr",
            "music_directory": null,
            "music_imported_category": null,
            "name": "rTorrent",
            "older_music_priority": 2,
            "password": "ZcG7tXrdr8t8aLT",
            "port": 443,
            "priority": 1,
            "recent_music_priority": 2,
            "remove_completed_downloads": false,
            "remove_failed_downloads": false,
            "tags": [],
            "url_base": "/rtrpc/",
            "use_ssl": true,
            "username": "crownpixie"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lidarr_download_client_sabnzbd",
      "name": "lidarr",
      "provider": "provider[\"registry.terraform.io/devopsarr/lidarr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key": "WGyW1ZI6lBPK8uvh7RdXhmpIggb8Xpn0",
            "enable": true,
            "host": "sabnzbd-crownpixie.wolverine.mygiga.cloud",
            "id": 2,
            "music_category": "music",
            "name": "SABnzbd",
            "older_music_priority": -100,
            "password": null,
            "port": 443,
            "priority": 1,
            "recent_music_priority": -100,
            "remove_completed_downloads": true,
            "remove_failed_downloads": true,
            "tags": [],
            "url_base": "/",
            "use_ssl": true,
            "username": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "api_key"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lidarr_media_management",
      "name": "settings",
      "provider": "provider[\"registry.terraform.io/devopsarr/lidarr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_fingerprinting": "never",
            "chmod_folder": "755",
            "chown_group": "",
            "create_empty_folders": true,
            "delete_empty_folders": true,
            "download_propers_repacks": "preferAndUpgrade",
            "extra_file_extensions": "info",
            "file_date": "none",
            "hardlinks_copy": true,
            "id": 1,
            "import_extra_files": true,
            "minimum_free_space": 100,
            "recycle_bin_days": 7,
            "recycle_bin_path": "",
            "rescan_after_refresh": "always",
            "set_permissions": true,
            "skip_free_space_check": false,
            "unmonitor_previous_tracks": false,
            "watch_library_for_changes": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lidarr_metadata_config",
      "name": "settings",
      "provider": "provider[\"registry.terraform.io/devopsarr/lidarr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": 1,
            "metadata_source": "",
            "scrub_audio_tags": true,
            "write_audio_tags": "sync"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lidarr_metadata_profile",
      "name": "extended",
      "provider": "provider[\"registry.terraform.io/devopsarr/lidarr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": 3,
            "name": "Extended (Album / EP / Single)",
            "primary_album_types": [
              0,
              1,
              2
            ],
            "release_statuses": [
              0
            ],
            "secondary_album_types": [
              0,
              2
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lidarr_metadata_profile",
      "name": "restricted",
      "provider": "provider[\"registry.terraform.io/devopsarr/lidarr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": 4,
            "name": "Restricted (Album / EP)",
            "primary_album_types": [
              0,
              1
            ],
            "release_statuses": [
              0
            ],
            "secondary_album_types": [
              0,
              2
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lidarr_naming",
      "name": "settings",
      "provider": "provider[\"registry.terraform.io/devopsarr/lidarr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "artist_folder_format": "{Artist Name}",
            "id": 1,
            "multi_disc_track_format": "{Album Title} ({Release Year})/{Medium Format} {medium:00}/{Artist Name} - {Album Title} - {track:00} - {Track Title}",
            "rename_tracks": true,
            "replace_illegal_characters": true,
            "standard_track_format": "{Album Title} ({Release Year})/{Artist Name} - {Album Title} - {track:00} - {Track Title}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lidarr_notification_discord",
      "name": "lidarr_incoming_upgrade",
      "provider": "provider[\"registry.terraform.io/devopsarr/lidarr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "author": "Musik",
            "avatar": "https://avatars.githubusercontent.com/u/28475832?v=4",
            "grab_fields": [
              0,
              1,
              2,
              3,
              5,
              6,
              8,
              9
            ],
            "id": 1,
            "import_fields": [
              0,
              1,
              2,
              3,
              5,
              6,
              8,
              9
            ],
            "include_health_warnings": false,
            "name": "Discord (Incoming \u0026 Upgrades)",
            "on_album_delete": false,
            "on_application_update": false,
            "on_artist_delete": false,
            "on_download_failure": false,
            "on_grab": false,
            "on_health_issue": false,
            "on_health_restored": false,
            "on_import_failure": false,
            "on_release_import": true,
            "on_rename": false,
            "on_track_retag": false,
            "on_upgrade": true,
            "tags": [],
            "username": "butler",
            "web_hook_url": "https://discord.com/api/webhooks/1358158464479924344/9SIijdEWwYJaU0JRFGNKmviJR7Vx-D1-K6VPH9M0Qns0-Cfg79fVLvR-ojPGAJlRrtxh"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lidarr_quality_profile",
      "name": "high_quality",
      "provider": "provider[\"registry.terraform.io/devopsarr/lidarr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cutoff": 1005,
            "cutoff_format_score": 0,
            "format_items": [],
            "id": 4,
            "min_format_score": 0,
            "name": "High Quality",
            "quality_groups": [
              {
                "id": 1005,
                "name": "Lossless",
                "qualities": [
                  {
                    "id": 6,
                    "name": "FLAC"
                  },
                  {
                    "id": 7,
                    "name": "ALAC"
                  },
                  {
                    "id": 35,
                    "name": "APE"
                  },
                  {
                    "id": 36,
                    "name": "WavPack"
                  },
                  {
                    "id": 21,
                    "name": "FLAC 24bit"
                  },
                  {
                    "id": 37,
                    "name": "ALAC 24bit"
                  }
                ]
              },
              {
                "id": 1004,
                "name": "High Quality Lossy",
                "qualities": [
                  {
                    "id": 2,
                    "name": "MP3-VBR-V0"
                  },
                  {
                    "id": 12,
                    "name": "AAC-VBR"
                  },
                  {
                    "id": 4,
                    "name": "MP3-320"
                  },
                  {
                    "id": 15,
                    "name": "OGG Vorbis Q9"
                  },
                  {
                    "id": 11,
                    "name": "AAC-320"
                  },
                  {
                    "id": 14,
                    "name": "OGG Vorbis Q10"
                  }
                ]
              },
              {
                "id": 1003,
                "name": "Mid Quality Lossy",
                "qualities": [
                  {
                    "id": 17,
                    "name": "OGG Vorbis Q7"
                  },
                  {
                    "id": 8,
                    "name": "MP3-VBR-V2"
                  },
                  {
                    "id": 3,
                    "name": "MP3-256"
                  },
                  {
                    "id": 16,
                    "name": "OGG Vorbis Q8"
                  },
                  {
                    "id": 10,
                    "name": "AAC-256"
                  }
                ]
              }
            ],
            "upgrade_allowed": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lidarr_root_folder",
      "name": "audio_drama",
      "provider": "provider[\"registry.terraform.io/devopsarr/lidarr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessible": true,
            "id": 2,
            "metadata_profile_id": 2,
            "monitor_option": "none",
            "name": "Audio Drama",
            "new_item_monitor_option": "none",
            "path": "/storage/media/Audio Drama",
            "quality_profile_id": 4,
            "tags": [
              1
            ]
          },
          "sensitive_attributes": [],
          "dependencies": [
            "lidarr_quality_profile.high_quality"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lidarr_root_folder",
      "name": "music",
      "provider": "provider[\"registry.terraform.io/devopsarr/lidarr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessible": true,
            "id": 1,
            "metadata_profile_id": 4,
            "monitor_option": "future",
            "name": "Music",
            "new_item_monitor_option": "all",
            "path": "/storage/media/Music",
            "quality_profile_id": 4,
            "tags": [
              1
            ]
          },
          "sensitive_attributes": [],
          "dependencies": [
            "lidarr_metadata_profile.restricted",
            "lidarr_quality_profile.high_quality"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "prowlarr_application_lidarr",
      "name": "lidarr",
      "provider": "provider[\"registry.terraform.io/devopsarr/prowlarr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key": "4c96c46c3b68407eaeb2fd1480dc01d5",
            "base_url": "https://lidarr-crownpixie.wolverine.mygiga.cloud",
            "id": 5,
            "name": "lidarr.princessia.org",
            "prowlarr_url": "https://prowlarr-princessdomino.venom.mygiga.cloud",
            "sync_categories": [
              3000,
              3010,
              3030,
              3040,
              3050,
              3060
            ],
            "sync_level": "fullSync",
            "tags": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "api_key"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "prowlarr_application_radarr",
      "name": "radarr",
      "provider": "provider[\"registry.terraform.io/devopsarr/prowlarr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key": "9fa54d4701ec401e82a2aa8abdb0a7d8",
            "base_url": "https://radarr-princessdomino.venom.mygiga.cloud",
            "id": 1,
            "name": "radarr.laura.services",
            "prowlarr_url": "https://prowlarr-princessdomino.venom.mygiga.cloud",
            "sync_categories": [
              2000,
              2010,
              2020,
              2030,
              2040,
              2045,
              2050,
              2060,
              2070,
              2080,
              2090
            ],
            "sync_level": "fullSync",
            "tags": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "api_key"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "prowlarr_application_readarr",
      "name": "readarr",
      "provider": "provider[\"registry.terraform.io/devopsarr/prowlarr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key": "1d8ae978b2f84721b52ed0eef0f6114a",
            "base_url": "https://readarr-crownpixie.wolverine.mygiga.cloud",
            "id": 11,
            "name": "readarr.laura.services",
            "prowlarr_url": "https://prowlarr-princessdomino.venom.mygiga.cloud",
            "sync_categories": [
              3030,
              7000,
              7010,
              7020,
              7030,
              7040,
              7050,
              7060
            ],
            "sync_level": "fullSync",
            "tags": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "api_key"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "prowlarr_application_sonarr",
      "name": "sonarr",
      "provider": "provider[\"registry.terraform.io/devopsarr/prowlarr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "anime_sync_categories": [
              5070
            ],
            "api_key": "LHRBpDA3SkcDCV9KTsSfy8jMffRGaVXo",
            "base_url": "https://sonarr4-princessdomino.venom.mygiga.cloud",
            "id": 2,
            "name": "sonarr.laura.services",
            "prowlarr_url": "https://prowlarr-princessdomino.venom.mygiga.cloud",
            "sync_categories": [
              5000,
              5010,
              5020,
              5030,
              5040,
              5045,
              5050,
              5090
            ],
            "sync_level": "fullSync",
            "tags": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "api_key"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "prowlarr_indexer",
      "name": "myanonamouse",
      "provider": "provider[\"registry.terraform.io/devopsarr/prowlarr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_profile_id": 2,
            "config_contract": "MyAnonamouseSettings",
            "enable": false,
            "fields": [
              {
                "bool_value": false,
                "name": "searchInDescription",
                "number_value": null,
                "sensitive_value": null,
                "set_value": null,
                "text_value": null
              },
              {
                "bool_value": false,
                "name": "searchInFilenames",
                "number_value": null,
                "sensitive_value": null,
                "set_value": null,
                "text_value": null
              },
              {
                "bool_value": false,
                "name": "searchInSeries",
                "number_value": null,
                "sensitive_value": null,
                "set_value": null,
                "text_value": null
              },
              {
                "bool_value": false,
                "name": "torrentBaseSettings.preferMagnetUrl",
                "number_value": null,
                "sensitive_value": null,
                "set_value": null,
                "text_value": null
              },
              {
                "bool_value": null,
                "name": "baseSettings.grabLimit",
                "number_value": 5,
                "sensitive_value": null,
                "set_value": null,
                "text_value": null
              },
              {
                "bool_value": null,
                "name": "baseSettings.limitsUnit",
                "number_value": 0,
                "sensitive_value": null,
                "set_value": null,
                "text_value": null
              },
              {
                "bool_value": null,
                "name": "baseUrl",
                "number_value": null,
                "sensitive_value": null,
                "set_value": null,
                "text_value": "https://www.myanonamouse.net/"
              },
              {
                "bool_value": null,
                "name": "mamId",
                "number_value": null,
                "sensitive_value": null,
                "set_value": null,
                "text_value": "FiEbJt6LutfeUu_-SraG2cL_pC5bWQT4x4CSxzQsRqyU-Hj3Fn0ImiDcXzKPNc_g9Lzp37qAOZA3B-drcD2c_LcvCsrhs8jEzjI1gF6ZyP6jw_QHNCrJvxKE7jecKLUf9RGNW3u8VrTEbrAB7S_ONlufWpEn5aJfQZm__atR_zY8Y2KVFtkA8BuiFT1j707a4-SAj4sv1Dzm9cATN6D28yREkH1c7JQvht6dbkUfiCZrzT3ImucdZQfJa5ywpOr0nE2Sat9SRgcDowOk7zETlvr3Xcvdr3mX3K_v"
              },
              {
                "bool_value": null,
                "name": "searchLanguages",
                "number_value": null,
                "sensitive_value": null,
                "set_value": [
                  37
                ],
                "text_value": null
              },
              {
                "bool_value": null,
                "name": "searchType",
                "number_value": 0,
                "sensitive_value": null,
                "set_value": null,
                "text_value": null
              },
              {
                "bool_value": null,
                "name": "useFreeleechWedge",
                "number_value": 0,
                "sensitive_value": null,
                "set_value": null,
                "text_value": null
              }
            ],
            "id": 19,
            "implementation": "MyAnonamouse",
            "language": "en-US",
            "name": "MyAnonamouse",
            "priority": 25,
            "privacy": "private",
            "protocol": "torrent",
            "tags": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "fields"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "prowlarr_indexer",
      "name": "nzb_su",
      "provider": "provider[\"registry.terraform.io/devopsarr/prowlarr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_profile_id": 1,
            "config_contract": "NewznabSettings",
            "enable": true,
            "fields": [
              {
                "bool_value": null,
                "name": "apiKey",
                "number_value": null,
                "sensitive_value": "1b65e4cb76d1b421c7d022cabef16fac",
                "set_value": null,
                "text_value": null
              },
              {
                "bool_value": null,
                "name": "apiPath",
                "number_value": null,
                "sensitive_value": null,
                "set_value": null,
                "text_value": "/api"
              },
              {
                "bool_value": null,
                "name": "baseSettings.grabLimit",
                "number_value": 600,
                "sensitive_value": null,
                "set_value": null,
                "text_value": null
              },
              {
                "bool_value": null,
                "name": "baseSettings.limitsUnit",
                "number_value": 0,
                "sensitive_value": null,
                "set_value": null,
                "text_value": null
              },
              {
                "bool_value": null,
                "name": "baseSettings.queryLimit",
                "number_value": 5000,
                "sensitive_value": null,
                "set_value": null,
                "text_value": null
              },
              {
                "bool_value": null,
                "name": "baseUrl",
                "number_value": null,
                "sensitive_value": null,
                "set_value": null,
                "text_value": "https://api.nzb.su"
              },
              {
                "bool_value": null,
                "name": "vipExpiration",
                "number_value": null,
                "sensitive_value": null,
                "set_value": null,
                "text_value": "2026-03-16"
              }
            ],
            "id": 9,
            "implementation": "Newznab",
            "language": "en-US",
            "name": "Nzb.su",
            "priority": 25,
            "privacy": "private",
            "protocol": "usenet",
            "tags": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "fields"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "prowlarr_indexer",
      "name": "nzbgeek_info",
      "provider": "provider[\"registry.terraform.io/devopsarr/prowlarr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_profile_id": 1,
            "config_contract": "NewznabSettings",
            "enable": true,
            "fields": [
              {
                "bool_value": null,
                "name": "apiKey",
                "number_value": null,
                "sensitive_value": "3EtxYMaDcPmOFfQ2O5PdHgkj39TzEx4p",
                "set_value": null,
                "text_value": null
              },
              {
                "bool_value": null,
                "name": "apiPath",
                "number_value": null,
                "sensitive_value": null,
                "set_value": null,
                "text_value": "/api"
              },
              {
                "bool_value": null,
                "name": "baseSettings.limitsUnit",
                "number_value": 0,
                "sensitive_value": null,
                "set_value": null,
                "text_value": null
              },
              {
                "bool_value": null,
                "name": "baseUrl",
                "number_value": null,
                "sensitive_value": null,
                "set_value": null,
                "text_value": "https://api.nzbgeek.info"
              },
              {
                "bool_value": null,
                "name": "vipExpiration",
                "number_value": null,
                "sensitive_value": null,
                "set_value": null,
                "text_value": ""
              }
            ],
            "id": 13,
            "implementation": "Newznab",
            "language": "en-US",
            "name": "NZBgeek",
            "priority": 25,
            "privacy": "private",
            "protocol": "usenet",
            "tags": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "fields"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "prowlarr_indexer",
      "name": "scenenzbs_com",
      "provider": "provider[\"registry.terraform.io/devopsarr/prowlarr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_profile_id": 1,
            "config_contract": "NewznabSettings",
            "enable": true,
            "fields": [
              {
                "bool_value": null,
                "name": "apiKey",
                "number_value": null,
                "sensitive_value": "af0391ae0a2de3b1f44ca3b840c1c4c4",
                "set_value": null,
                "text_value": null
              },
              {
                "bool_value": null,
                "name": "apiPath",
                "number_value": null,
                "sensitive_value": null,
                "set_value": null,
                "text_value": "/api"
              },
              {
                "bool_value": null,
                "name": "baseSettings.grabLimit",
                "number_value": 400,
                "sensitive_value": null,
                "set_value": null,
                "text_value": null
              },
              {
                "bool_value": null,
                "name": "baseSettings.limitsUnit",
                "number_value": 0,
                "sensitive_value": null,
                "set_value": null,
                "text_value": null
              },
              {
                "bool_value": null,
                "name": "baseSettings.queryLimit",
                "number_value": 10000,
                "sensitive_value": null,
                "set_value": null,
                "text_value": null
              },
              {
                "bool_value": null,
                "name": "baseUrl",
                "number_value": null,
                "sensitive_value": null,
                "set_value": null,
                "text_value": "https://scenenzbs.com/"
              },
              {
                "bool_value": null,
                "name": "vipExpiration",
                "number_value": null,
                "sensitive_value": null,
                "set_value": null,
                "text_value": "2027-01-18"
              }
            ],
            "id": 14,
            "implementation": "Newznab",
            "language": "en-US",
            "name": "SceneNZBs",
            "priority": 25,
            "privacy": "private",
            "protocol": "usenet",
            "tags": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "fields"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "prowlarr_indexer",
      "name": "usenet-crawler_com",
      "provider": "provider[\"registry.terraform.io/devopsarr/prowlarr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_profile_id": 1,
            "config_contract": "NewznabSettings",
            "enable": true,
            "fields": [
              {
                "bool_value": null,
                "name": "apiKey",
                "number_value": null,
                "sensitive_value": "8a0b88364a0d3ba2a8334b2d3b7acf5c",
                "set_value": null,
                "text_value": null
              },
              {
                "bool_value": null,
                "name": "apiPath",
                "number_value": null,
                "sensitive_value": null,
                "set_value": null,
                "text_value": "/api"
              },
              {
                "bool_value": null,
                "name": "baseSettings.grabLimit",
                "number_value": 1000,
                "sensitive_value": null,
                "set_value": null,
                "text_value": null
              },
              {
                "bool_value": null,
                "name": "baseSettings.limitsUnit",
                "number_value": 0,
                "sensitive_value": null,
                "set_value": null,
                "text_value": null
              },
              {
                "bool_value": null,
                "name": "baseSettings.queryLimit",
                "number_value": 10000,
                "sensitive_value": null,
                "set_value": null,
                "text_value": null
              },
              {
                "bool_value": null,
                "name": "baseUrl",
                "number_value": null,
                "sensitive_value": null,
                "set_value": null,
                "text_value": "https://www.usenet-crawler.com/"
              },
              {
                "bool_value": null,
                "name": "vipExpiration",
                "number_value": null,
                "sensitive_value": null,
                "set_value": null,
                "text_value": ""
              }
            ],
            "id": 15,
            "implementation": "Newznab",
            "language": "en-US",
            "name": "usenet-crawler",
            "priority": 25,
            "privacy": "private",
            "protocol": "usenet",
            "tags": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "fields"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "radarr_download_client_rtorrent",
      "name": "radarr",
      "provider": "provider[\"registry.terraform.io/devopsarr/radarr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "add_stopped": false,
            "enable": true,
            "host": "rtorrent-princessdomino.venom.mygiga.cloud",
            "id": 2,
            "movie_category": "radarr",
            "movie_directory": null,
            "movie_imported_category": null,
            "name": "rTorrent",
            "older_movie_priority": 2,
            "password": "oiFbgU-GJYwCP2V",
            "port": 443,
            "priority": 1,
            "recent_movie_priority": 2,
            "remove_completed_downloads": false,
            "remove_failed_downloads": false,
            "tags": [],
            "url_base": "/rtrpc/",
            "use_ssl": true,
            "username": "princessdomino"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "radarr_download_client_sabnzbd",
      "name": "radarr",
      "provider": "provider[\"registry.terraform.io/devopsarr/radarr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key": "Nn34sHOH7kPMkvdx3h2ciy6KhHR11gZK",
            "enable": true,
            "host": "sabnzbd-princessdomino.venom.mygiga.cloud",
            "id": 1,
            "movie_category": "movies",
            "name": "SABnzbd",
            "older_movie_priority": -100,
            "password": null,
            "port": 443,
            "priority": 1,
            "recent_movie_priority": -100,
            "remove_completed_downloads": true,
            "remove_failed_downloads": true,
            "tags": [],
            "url_base": "/",
            "use_ssl": true,
            "username": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "api_key"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "radarr_media_management",
      "name": "settings",
      "provider": "provider[\"registry.terraform.io/devopsarr/radarr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_rename_folders": true,
            "auto_unmonitor_previously_downloaded_movies": false,
            "chmod_folder": "755",
            "chown_group": "",
            "copy_using_hardlinks": true,
            "create_empty_movie_folders": true,
            "delete_empty_folders": true,
            "download_propers_and_repacks": "doNotPrefer",
            "enable_media_info": true,
            "extra_file_extensions": "srt,info",
            "file_date": "none",
            "id": 1,
            "import_extra_files": true,
            "minimum_free_space_when_importing": 100,
            "paths_default_static": false,
            "recycle_bin": "",
            "recycle_bin_cleanup_days": 7,
            "rescan_after_refresh": "always",
            "set_permissions_linux": false,
            "skip_free_space_check_when_importing": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "radarr_notification_discord",
      "name": "radarr_incoming_upgrade",
      "provider": "provider[\"registry.terraform.io/devopsarr/radarr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "author": "Filme",
            "avatar": "https://radarr.video/img/logo.png",
            "grab_fields": [
              0,
              1,
              2,
              3,
              5,
              6,
              8,
              9
            ],
            "id": 5,
            "import_fields": [
              0,
              1,
              2,
              3,
              4,
              6,
              7,
              8,
              9,
              11,
              12
            ],
            "include_health_warnings": false,
            "name": "Discord (Incoming \u0026 Upgrades)",
            "on_application_update": false,
            "on_download": true,
            "on_grab": false,
            "on_health_issue": false,
            "on_health_restored": false,
            "on_manual_interaction_required": false,
            "on_movie_delete": false,
            "on_movie_file_delete": false,
            "on_movie_file_delete_for_upgrade": false,
            "on_rename": false,
            "on_upgrade": true,
            "tags": [],
            "username": "butler",
            "web_hook_url": "https://discord.com/api/webhooks/1346139699005227019/CZBLY28-lliBwHkLtwZ4ESpH7LSsM1HqM1Wm2N160lETtW-r-V5ZAvDYKVpTjh5an-vL"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "radarr_notification_plex",
      "name": "radarr",
      "provider": "provider[\"registry.terraform.io/devopsarr/radarr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auth_token": "JMsxCCwG_jHj2ahuyQxV",
            "host": "plex-princessdomino",
            "id": 1,
            "include_health_warnings": false,
            "name": "Plex Media Server",
            "on_download": true,
            "on_movie_added": true,
            "on_movie_delete": true,
            "on_movie_file_delete": true,
            "on_movie_file_delete_for_upgrade": true,
            "on_rename": true,
            "on_upgrade": true,
            "port": 32400,
            "tags": [],
            "update_library": true,
            "use_ssl": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "auth_token"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "radarr_quality_definition",
      "name": "bluray_1080p",
      "provider": "provider[\"registry.terraform.io/devopsarr/radarr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": 22,
            "max_size": 2000,
            "min_size": 48.4,
            "preferred_size": 1999,
            "quality_id": 7,
            "quality_name": "Bluray-1080p",
            "resolution": 1080,
            "source": "bluray",
            "title": "Bluray-1080p"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "radarr_root_folder",
      "name": "movies",
      "provider": "provider[\"registry.terraform.io/devopsarr/radarr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessible": true,
            "id": 6,
            "path": "/storage/media/Movies",
            "unmapped_folders": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "radarr_root_folder",
      "name": "movies_anime",
      "provider": "provider[\"registry.terraform.io/devopsarr/radarr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessible": true,
            "id": 5,
            "path": "/storage/media/Movies (Anime)",
            "unmapped_folders": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "readarr_download_client_rtorrent",
      "name": "readarr",
      "provider": "provider[\"registry.terraform.io/devopsarr/readarr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "add_stopped": false,
            "book_category": "readarr",
            "book_directory": null,
            "book_imported_category": null,
            "enable": true,
            "host": "rtorrent-crownpixie.wolverine.mygiga.cloud",
            "id": 1,
            "name": "rTorrent",
            "older_book_priority": 2,
            "password": "ZcG7tXrdr8t8aLT",
            "port": 443,
            "priority": 1,
            "recent_book_priority": 2,
            "remove_completed_downloads": false,
            "remove_failed_downloads": false,
            "tags": [],
            "url_base": "/rtrpc/",
            "use_ssl": true,
            "username": "crownpixie"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "readarr_download_client_sabnzbd",
      "name": "readarr",
      "provider": "provider[\"registry.terraform.io/devopsarr/readarr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key": "WGyW1ZI6lBPK8uvh7RdXhmpIggb8Xpn0",
            "book_category": "books",
            "enable": true,
            "host": "sabnzbd-crownpixie.wolverine.mygiga.cloud",
            "id": 2,
            "name": "SABnzbd",
            "older_book_priority": -100,
            "password": null,
            "port": 443,
            "priority": 1,
            "recent_book_priority": -100,
            "remove_completed_downloads": true,
            "remove_failed_downloads": true,
            "tags": [],
            "url_base": "/",
            "use_ssl": true,
            "username": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "api_key"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "readarr_media_management",
      "name": "settings",
      "provider": "provider[\"registry.terraform.io/devopsarr/readarr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_fingerprinting": "allFiles",
            "chmod_folder": "755",
            "chown_group": "",
            "create_empty_author_folders": true,
            "delete_empty_folders": true,
            "download_propers_repacks": "doNotPrefer",
            "extra_file_extensions": "info",
            "file_date": "bookReleaseDate",
            "hardlinks_copy": true,
            "id": 1,
            "import_extra_files": true,
            "minimum_free_space": 100,
            "recycle_bin_days": 7,
            "recycle_bin_path": "",
            "rescan_after_refresh": "always",
            "set_permissions": true,
            "skip_free_space_check": false,
            "unmonitor_previous_books": false,
            "watch_ibrary_for_changes": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "readarr_metadata_profile",
      "name": "standard",
      "provider": "provider[\"registry.terraform.io/devopsarr/readarr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_languages": "deu",
            "id": 3,
            "ignored": [
              "Leseprobe"
            ],
            "min_pages": 100,
            "min_popularity": 25,
            "name": "Standard",
            "skip_missing_date": true,
            "skip_missing_isbn": true,
            "skip_parts_and_sets": true,
            "skip_series_secondary": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "readarr_naming",
      "name": "settings",
      "provider": "provider[\"registry.terraform.io/devopsarr/readarr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "author_folder_format": "{Author Name}",
            "colon_replacement_format": 0,
            "id": 1,
            "rename_books": true,
            "replace_illegal_characters": true,
            "standard_book_format": "{Book Title}/{Author Name} - {Book Title}{ (PartNumber)}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "readarr_quality_profile",
      "name": "ebook",
      "provider": "provider[\"registry.terraform.io/devopsarr/readarr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cutoff": 1100,
            "cutoff_format_score": 0,
            "format_items": [],
            "id": 3,
            "min_format_score": 0,
            "name": "eBook",
            "quality_groups": [
              {
                "id": 1100,
                "name": "Native",
                "qualities": [
                  {
                    "id": 3,
                    "name": "EPUB"
                  },
                  {
                    "id": 2,
                    "name": "MOBI"
                  }
                ]
              }
            ],
            "upgrade_allowed": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "readarr_root_folder",
      "name": "books",
      "provider": "provider[\"registry.terraform.io/devopsarr/readarr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessible": true,
            "default_metadata_profile_id": 3,
            "default_monitor_new_item_option": "all",
            "default_monitor_option": "all",
            "default_quality_profile_id": 3,
            "default_tags": [],
            "host": "",
            "id": 1,
            "is_calibre_library": false,
            "library": "",
            "name": "Books",
            "output_profile": "default",
            "password": "",
            "path": "/storage/media/Books",
            "port": 0,
            "use_ssl": false,
            "username": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "dependencies": [
            "readarr_metadata_profile.standard",
            "readarr_quality_profile.ebook"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sonarr_download_client_rtorrent",
      "name": "sonarr",
      "provider": "provider[\"registry.terraform.io/devopsarr/sonarr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "add_stopped": false,
            "enable": true,
            "host": "rtorrent-princessdomino.venom.mygiga.cloud",
            "id": 2,
            "name": "rTorrent",
            "older_tv_priority": 2,
            "password": "oiFbgU-GJYwCP2V",
            "port": 443,
            "priority": 1,
            "recent_tv_priority": 2,
            "remove_completed_downloads": false,
            "remove_failed_downloads": false,
            "tags": [],
            "tv_category": "sonarr",
            "tv_directory": null,
            "tv_imported_category": null,
            "url_base": "/rtrpc/",
            "use_ssl": true,
            "username": "princessdomino"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sonarr_download_client_sabnzbd",
      "name": "sonarr",
      "provider": "provider[\"registry.terraform.io/devopsarr/sonarr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key": "Nn34sHOH7kPMkvdx3h2ciy6KhHR11gZK",
            "enable": true,
            "host": "sabnzbd-princessdomino.venom.mygiga.cloud",
            "id": 1,
            "name": "SABnzbd",
            "older_tv_priority": -100,
            "password": null,
            "port": 443,
            "priority": 1,
            "recent_tv_priority": -100,
            "remove_completed_downloads": true,
            "remove_failed_downloads": true,
            "tags": [],
            "tv_category": "tv",
            "url_base": "/",
            "use_ssl": true,
            "username": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "api_key"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sonarr_media_management",
      "name": "settings",
      "provider": "provider[\"registry.terraform.io/devopsarr/sonarr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "chmod_folder": "755",
            "chown_group": "",
            "create_empty_folders": true,
            "delete_empty_folders": true,
            "download_propers_repacks": "doNotPrefer",
            "enable_media_info": true,
            "episode_title_required": "always",
            "extra_file_extensions": "srt,info",
            "file_date": "none",
            "hardlinks_copy": true,
            "id": 1,
            "import_extra_files": true,
            "minimum_free_space": 100,
            "recycle_bin_days": 7,
            "recycle_bin_path": "",
            "rescan_after_refresh": "always",
            "set_permissions": false,
            "skip_free_space_check": false,
            "unmonitor_previous_episodes": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sonarr_metadata",
      "name": "plex",
      "provider": "provider[\"registry.terraform.io/devopsarr/sonarr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config_contract": "PlexMetadataSettings",
            "enable": true,
            "episode_images": null,
            "episode_metadata": null,
            "id": 4,
            "implementation": "PlexMetadata",
            "name": "Plex",
            "season_images": null,
            "series_images": null,
            "series_metadata": null,
            "series_metadata_url": null,
            "tags": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sonarr_notification_discord",
      "name": "sonarr_incoming_upgrade",
      "provider": "provider[\"registry.terraform.io/devopsarr/sonarr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "author": "Serien",
            "avatar": "https://sonarr.tv/img/logo.png",
            "grab_fields": [
              0,
              1,
              2,
              3,
              5,
              6,
              8,
              9
            ],
            "id": 5,
            "import_fields": [
              0,
              1,
              2,
              3,
              4,
              6,
              7,
              8,
              9,
              11,
              12
            ],
            "include_health_warnings": false,
            "name": "Discord (Incoming \u0026 Upgrades)",
            "on_application_update": false,
            "on_download": true,
            "on_episode_file_delete": false,
            "on_episode_file_delete_for_upgrade": false,
            "on_grab": false,
            "on_health_issue": false,
            "on_health_restored": false,
            "on_import_complete": false,
            "on_manual_interaction_required": false,
            "on_rename": false,
            "on_series_add": false,
            "on_series_delete": false,
            "on_upgrade": true,
            "tags": [],
            "username": "butler",
            "web_hook_url": "https://discord.com/api/webhooks/1346141423644446842/Gxd-LK1sH5P_-EhYiY4oYw35af9s3thHPDnKcq4OLUOVsNlCdKhfTtIevVXa5IDz4GN4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sonarr_notification_plex",
      "name": "sonarr",
      "provider": "provider[\"registry.terraform.io/devopsarr/sonarr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auth_token": "JMsxCCwG_jHj2ahuyQxV",
            "host": "plex-princessdomino",
            "id": 1,
            "include_health_warnings": false,
            "name": "Plex Media Server",
            "on_download": true,
            "on_episode_file_delete": true,
            "on_episode_file_delete_for_upgrade": true,
            "on_import_complete": false,
            "on_rename": true,
            "on_series_add": true,
            "on_series_delete": true,
            "on_upgrade": true,
            "port": 32400,
            "tags": [],
            "update_library": true,
            "use_ssl": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "auth_token"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sonarr_quality_definition",
      "name": "bluray_1080p",
      "provider": "provider[\"registry.terraform.io/devopsarr/sonarr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": 16,
            "max_size": 1000,
            "min_size": 48.4,
            "preferred_size": 995,
            "quality_id": 7,
            "quality_name": "Bluray-1080p",
            "resolution": 1080,
            "source": "bluray",
            "title": "Bluray-1080p"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sonarr_root_folder",
      "name": "series",
      "provider": "provider[\"registry.terraform.io/devopsarr/sonarr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessible": true,
            "id": 2,
            "path": "/storage/media/TV Shows",
            "unmapped_folders": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sonarr_root_folder",
      "name": "series_anime",
      "provider": "provider[\"registry.terraform.io/devopsarr/sonarr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessible": true,
            "id": 1,
            "path": "/storage/media/TV Shows (Anime)",
            "unmapped_folders": []
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
